MEP2020_AmpelServer/MainWindow.xaml

<Window x:Class="MEP2020_AmpelServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEP2020_AmpelServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="420">
    <Grid>
        <Label x:Name="Label_MaxPerson" Content="Max. Personen" HorizontalAlignment="Left" Margin="72,81,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TextBox_MaxPersonen" HorizontalAlignment="Left" Margin="202,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10" TextChanged="TextBox_MaxPersonen_TextChanged"/>
        <Label x:Name="Label_ActPerson" Content="Personen im Raum" HorizontalAlignment="Left" Margin="72,130,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TextBox_ActPerson" HorizontalAlignment="Left" Margin="202,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Rectangle x:Name="Rect_VisualiseEnter" Height="128" Margin="82,193,69,0" Stroke="Lime" VerticalAlignment="Top" Fill="#FF00FE00"/>
        <Label x:Name="Label_Wait" Content="Bitte Eintreten" Margin="117,234,98,0" VerticalAlignment="Top" Height="46" FontSize="24"/>
        <Button x:Name="Button_Enter" Content="Eintreten" HorizontalAlignment="Left" Margin="145,358,0,0" VerticalAlignment="Top" Height="35" Width="149" Click="Button_Enter_Click"/>

    </Grid>
</Window>
